/* @group Variables */

.font-stack {
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
}
.font-stack-light {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
}
.br( @radius:3px ){
	-webkit-border-radius:@radius;
	   -moz-border-radius:@radius;
	        border-radius:@radius;
	
}

.gradient(@from: #FFF, @to: #000) {
	background: @from; /* Old browsers */
	background: -moz-linear-gradient(top, @from 0%, @to 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @from 0%,@to 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @from 0%,@to 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, @from 0%,@to 100%); /* IE10+ */
	background: linear-gradient(top, @from 0%,@to 100%); /* W3C */
	}


/* @end */
/* @group UI Inputs */

.ex-input(){
	border: 1px solid #d8d8d8;
	color: #464646;
	.br(3px);
	box-shadow: inset 0px 3px 3px #f7f7f7;
}
.ex-input-active(){
	outline: none;
	border: 1px solid #5cc9f1;
	color: black;
	box-shadow: 0 0 9px rgba(187, 222, 255, 0.75);
}

textarea, input[type="text"], input[type="password"], input[type="file"], input[type="button"], input[type="submit"], input[type="reset"], select,
input#title {
	.ex-input;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="file"]:focus,
select:focus,
#titlediv input#title:active {
	.ex-input-active;
}



/* @end */
/* @group Buttons */

.submit input, .button, input.button, .button-primary, input.button-primary, .button-secondary, input.button-secondary, .button-highlighted, input.button-highlighted, #postcustomstuff .submit input {
	.br(3px);
}



.blue-button(){
	.gradient(#3495EE, #3386D5);
	.br(3px);
	border:1px solid #196cba;
	border-top-color: #5995cd;
	box-shadow:inset 0 1px 0 #6ab1f2;
	color: white;
	text-shadow: 0 1px 3px rgba(0,0,0, 0.3);
	font-weight: bold;
}
.blue-hover(){
	border-color: #0a4e8e !important;
	color: white;
	font-weight: bold;
	.gradient(#3386D5, #3495EE);
}

.blue-active {
	.gradient(#1d72c2, #3495EE);
	border-color: #145795;
}



/* @end */

html, body {
	margin: 0px;
	padding: 0px;
	height: 100%;
}

body {
	background: #333f3f url(../images/background.png) top left repeat;
	box-shadow: inset 0 0 13px rgba(0,0,0, .54);
	.font-stack;	
}

#backtoblog {
display: none;
}

#login {
	margin: 0 auto;
	padding-top: 7em;
	width: 380px;
}
h1 a {
	background: transparent;
	text-indent: 0px;
	color: white;
	text-decoration: none;
	font-weight: normal;
	.font-stack;
	height: auto;
	padding: 0 10px 10px;
	text-shadow: 0 1px 3px rgba(0,0,0,0.75);
}
h1 a:hover {
	color: white;
}
#loginform,
#lostpasswordform {
	.br(3px);
	box-shadow:0 1px 5px rgba(0,0,0,0.88);
	padding: 50px;
	padding-bottom: 80px;
}
#loginform > p {
	clear: both;
}
#loginform label {
	display: block;
	font-size: 10px;
	margin-bottom: 10px;
	
}
#loginform label input[type='text'],
#loginform label input[type='password']{
	width: 60%;
	float: right;
	font-size: 13px;
	margin-top: -7px;
	
}
#loginform label br	{
	display: none;
}
#loginform p.forgetmenot,
#loginform p.submit {
	clear: none;
	margin-top: 20px;
}

#wp-submit {
	.blue-button;
}
#wp-submit:hover {
	.blue-hover;	
}
#wp-submit:active {
	.blue-active;	
}

#login #nav a,
#login #login_error a,
#login #login_error,
#login p.message{
	color: white !important; 
	text-shadow: 0 1px 3px rgba(0,0,0,0.75);
	text-decoration: none;
	border: none;
}
/*

#login #login_error{
	.gradient(#d7284d, #b43333);
	border: none;
	box-shadow:0 1px 5px rgba(0,0,0,0.5);
	border: 0px;
	background-color: transparent;
}
*/

#login p.message ,
#login #login_error{
	.gradient(#3da6e9, #1268aa);
	border: none;
	box-shadow:0 1px 5px rgba(0,0,0,0.5);
	border: 0px;
	background-color: transparent;
}

#nav {
	padding-left: 0;
}
#nav a {
	font-size: 10px;
}